spring.application.name=spring-cloud-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/sheikh/eclipse-workspace/umayer/git-local-repo
#spring.cloud.config.server.git.uri=https://github.com/sheikh-qzaman/umayer/blob/master/cloud-config-server/src/main/resources/