<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sheikh Umayer Amin</title>
		<style>
		.url-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.url-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.url-form input[type="password"],
		.url-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.url-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
        <div>
            <a href="logout">Log Out</a>
            <a href="attack">Attack</a>
        </div>
		<div class="url-form">
			<h1>Shorten URL</h1>
			<form action="auth" method="POST">
				<input type="text" name="url" placeholder="URL" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>
