spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.shorten.service-id=url-shortening-service
zuul.host.socket-timeout-millis=30000
